// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StreetFighterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* StreetFighterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1424}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{235, 1089}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StreetFighter */ = {
		activeExec = 0;
		executables = (
			CD85065212EB8C0A0037EFDA /* StreetFighter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StreetFighterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 800}}";
			sepNavSelRange = "{594, 15}";
			sepNavVisRange = "{186, 1034}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StreetFighterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4752}}";
			sepNavSelRange = "{5795, 0}";
			sepNavVisRange = "{5358, 1053}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD85065212EB8C0A0037EFDA /* StreetFighter */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StreetFighter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StreetFighter */,
		);
		breakpoints = (
		);
		codeSenseManager = CD85066212EB8C110037EFDA /* Code sense */;
		executables = (
			CD85065212EB8C0A0037EFDA /* StreetFighter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317853561;
			PBXWorkspaceStateSaveDate = 317853561;
		};
		perUserProjectItems = {
			CD1BB26E12EEA67500A237B7 /* PBXBookmark */ = CD1BB26E12EEA67500A237B7 /* PBXBookmark */;
			CD1BB29712EEA8D200A237B7 /* PBXBookmark */ = CD1BB29712EEA8D200A237B7 /* PBXBookmark */;
			CD2357FD12F15E2100627021 /* PBXTextBookmark */ = CD2357FD12F15E2100627021 /* PBXTextBookmark */;
			CD2B92AF12F0B778001DB172 /* PBXTextBookmark */ = CD2B92AF12F0B778001DB172 /* PBXTextBookmark */;
			CD2B92B112F0B778001DB172 /* PBXTextBookmark */ = CD2B92B112F0B778001DB172 /* PBXTextBookmark */;
			CD2B92B212F0B778001DB172 /* PBXTextBookmark */ = CD2B92B212F0B778001DB172 /* PBXTextBookmark */;
			CD2B92B312F0B778001DB172 /* PBXTextBookmark */ = CD2B92B312F0B778001DB172 /* PBXTextBookmark */;
			CD2B92B412F0B778001DB172 /* PBXTextBookmark */ = CD2B92B412F0B778001DB172 /* PBXTextBookmark */;
			CD3745C412F167A300726980 /* PBXTextBookmark */ = CD3745C412F167A300726980 /* PBXTextBookmark */;
			CD3745C712F167A300726980 /* PBXTextBookmark */ = CD3745C712F167A300726980 /* PBXTextBookmark */;
			CD44510412EEAF970061F7CB /* PBXBookmark */ = CD44510412EEAF970061F7CB /* PBXBookmark */;
			CD6EF49012F0F1840045659F /* PBXTextBookmark */ = CD6EF49012F0F1840045659F /* PBXTextBookmark */;
			CD6EF49312F0F1840045659F /* PBXTextBookmark */ = CD6EF49312F0F1840045659F /* PBXTextBookmark */;
			CD6EF49412F0F1840045659F /* PBXTextBookmark */ = CD6EF49412F0F1840045659F /* PBXTextBookmark */;
			CD83054E12F210390070F85B /* PBXTextBookmark */ = CD83054E12F210390070F85B /* PBXTextBookmark */;
			CD83054F12F210390070F85B /* PBXTextBookmark */ = CD83054F12F210390070F85B /* PBXTextBookmark */;
			CD83055012F210390070F85B /* PBXTextBookmark */ = CD83055012F210390070F85B /* PBXTextBookmark */;
			CD83055112F210390070F85B /* PBXTextBookmark */ = CD83055112F210390070F85B /* PBXTextBookmark */;
			CD83055212F210390070F85B /* PBXBookmark */ = CD83055212F210390070F85B /* PBXBookmark */;
			CD83055312F210390070F85B /* PBXTextBookmark */ = CD83055312F210390070F85B /* PBXTextBookmark */;
			CD83055612F210390070F85B /* PBXTextBookmark */ = CD83055612F210390070F85B /* PBXTextBookmark */;
			CD85079512EBAFF00037EFDA /* PlistBookmark */ = CD85079512EBAFF00037EFDA /* PlistBookmark */;
			CD85079712EBAFF00037EFDA /* PBXTextBookmark */ = CD85079712EBAFF00037EFDA /* PBXTextBookmark */;
			CD85079812EBAFF00037EFDA /* PBXTextBookmark */ = CD85079812EBAFF00037EFDA /* PBXTextBookmark */;
			CD85079A12EBAFF00037EFDA /* PBXTextBookmark */ = CD85079A12EBAFF00037EFDA /* PBXTextBookmark */;
			CDA363C312F14C6900B0741D /* PBXTextBookmark */ = CDA363C312F14C6900B0741D /* PBXTextBookmark */;
			CDA363D812F14CC100B0741D /* PBXTextBookmark */ = CDA363D812F14CC100B0741D /* PBXTextBookmark */;
			CDC21FDE12EE4C05005D648A /* PBXBookmark */ = CDC21FDE12EE4C05005D648A /* PBXBookmark */;
			CDC21FDF12EE4C05005D648A /* PBXBookmark */ = CDC21FDF12EE4C05005D648A /* PBXBookmark */;
		};
		sourceControlManager = CD85066112EB8C110037EFDA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* StreetFighter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD1BB26E12EEA67500A237B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDC21F9E12EE4A19005D648A /* Icon.png */;
	};
	CD1BB29712EEA8D200A237B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE10D7C12EE2A50002F071D /* RedButtonUpAlpha.png */;
	};
	CD2357FD12F15E2100627021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF42612F0EDF20045659F /* AVAnimatorMedia.m */;
		name = "AVAnimatorMedia.m: 1427";
		rLen = 0;
		rLoc = 48693;
		rType = 0;
		vrLen = 668;
		vrLoc = 48081;
	};
	CD2B92AF12F0B778001DB172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067E12EBA9810037EFDA /* AVAnimatorViewPrivate.h */;
		name = "AVAnimatorViewPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CD2B92B112F0B778001DB172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068012EBA9810037EFDA /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 46";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 561;
		vrLoc = 692;
	};
	CD2B92B212F0B778001DB172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068112EBA9810037EFDA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CD2B92B312F0B778001DB172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068212EBA9810037EFDA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CD2B92B412F0B778001DB172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068312EBA9810037EFDA /* AVPNGFrameDecoder.h */;
		name = "AVPNGFrameDecoder.h: 11";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 704;
		vrLoc = 92;
	};
	CD3745C412F167A300726980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StreetFighterViewController.m */;
		name = "StreetFighterViewController.m: 207";
		rLen = 0;
		rLoc = 5795;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5358;
	};
	CD3745C712F167A300726980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 158";
		rLen = 17;
		rLoc = 3644;
		rType = 0;
		vrLen = 945;
		vrLoc = 10787;
	};
	CD44510412EEAF970061F7CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD85066512EBA7610037EFDA /* SF2BlankaBackground.gif */;
	};
	CD6EF42512F0EDF20045659F /* AVAnimatorMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2944}}";
			sepNavSelRange = "{2374, 87}";
			sepNavVisRange = "{4284, 1095}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD6EF42612F0EDF20045659F /* AVAnimatorMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 22976}}";
			sepNavSelRange = "{41053, 0}";
			sepNavVisRange = "{40292, 1407}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD6EF42712F0EDF20045659F /* AVAnimatorMediaPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1216}}";
			sepNavSelRange = "{564, 168}";
			sepNavVisRange = "{353, 1414}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD6EF49012F0F1840045659F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067C12EBA9810037EFDA /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 48";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 477;
		vrLoc = 668;
	};
	CD6EF49312F0F1840045659F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF42712F0EDF20045659F /* AVAnimatorMediaPrivate.h */;
		name = "AVAnimatorMediaPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	CD6EF49412F0F1840045659F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF42512F0EDF20045659F /* AVAnimatorMedia.h */;
		name = "AVAnimatorMedia.h: 157";
		rLen = 15;
		rLoc = 5053;
		rType = 0;
		vrLen = 690;
		vrLoc = 4511;
	};
	CD83053B12F20F990070F85B /* AVAnimatorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	CD83053E12F20F990070F85B /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 47200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	CD83053F12F20F990070F85B /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2528}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	CD83054E12F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067F12EBA9810037EFDA /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	CD83054F12F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 158";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 723;
		vrLoc = 10850;
	};
	CD83055012F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83053B12F20F990070F85B /* AVAnimatorLayer.h */;
		name = "AVAnimatorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CD83055112F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83053E12F20F990070F85B /* movdata.c */;
		name = "movdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	CD83055212F210390070F85B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD83053F12F20F990070F85B /* movdata.h */;
	};
	CD83055312F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83053F12F20F990070F85B /* movdata.h */;
		name = "movdata.h: 12";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	CD83055612F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 158";
		rLen = 17;
		rLoc = 3644;
		rType = 0;
		vrLen = 945;
		vrLoc = 10787;
	};
	CD85065212EB8C0A0037EFDA /* StreetFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreetFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD85066112EB8C110037EFDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD85066212EB8C110037EFDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD85067A12EBA9810037EFDA /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	CD85067C12EBA9810037EFDA /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 768}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{668, 477}";
			sepNavWindowFrame = "{{15, 17}, {1212, 755}}";
		};
	};
	CD85067D12EBA9810037EFDA /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4336}}";
			sepNavSelRange = "{6323, 0}";
			sepNavVisRange = "{346, 675}";
			sepNavWindowFrame = "{{15, 17}, {1212, 755}}";
		};
	};
	CD85067E12EBA9810037EFDA /* AVAnimatorViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 604}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD85067F12EBA9810037EFDA /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 512}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	CD85068012EBA9810037EFDA /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1680}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{692, 561}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD85068112EBA9810037EFDA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	CD85068212EBA9810037EFDA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	CD85068312EBA9810037EFDA /* AVPNGFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1168}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{92, 704}";
		};
	};
	CD85068512EBA9810037EFDA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1392}}";
			sepNavSelRange = "{979, 18}";
			sepNavVisRange = "{385, 857}";
		};
	};
	CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7616}}";
			sepNavSelRange = "{3644, 17}";
			sepNavVisRange = "{10787, 945}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD85079512EBAFF00037EFDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StreetFighter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/StreetFighter/StreetFighter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD85079712EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StreetFighterAppDelegate.h */;
		name = "StreetFighterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	CD85079812EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067A12EBA9810037EFDA /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	CD85079A12EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StreetFighterViewController.h */;
		name = "StreetFighterViewController.h: 12";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	CDA363C312F14C6900B0741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StreetFighterAppDelegate.m */;
		name = "StreetFighterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1089;
		vrLoc = 235;
	};
	CDA363D812F14CC100B0741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067D12EBA9810037EFDA /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 246";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 675;
		vrLoc = 346;
	};
	CDC21FDE12EE4C05005D648A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE10D7B12EE2A50002F071D /* RedButtonDownAlpha.png */;
	};
	CDC21FDF12EE4C05005D648A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDD2640612EBDB9D000BF04E /* RyuStance.png */;
	};
}
