// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StreetFighterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	1D3623250D0F684500981E51 /* StreetFighterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1424}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1748, 986}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StreetFighter */ = {
		activeExec = 0;
		executables = (
			CD85065212EB8C0A0037EFDA /* StreetFighter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StreetFighterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 608}}";
			sepNavSelRange = "{453, 31}";
			sepNavVisRange = "{0, 995}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StreetFighterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4608}}";
			sepNavSelRange = "{6998, 0}";
			sepNavVisRange = "{6793, 420}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD85065212EB8C0A0037EFDA /* StreetFighter */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StreetFighter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StreetFighter */,
		);
		breakpoints = (
		);
		codeSenseManager = CD85066212EB8C110037EFDA /* Code sense */;
		executables = (
			CD85065212EB8C0A0037EFDA /* StreetFighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317763849;
			PBXWorkspaceStateSaveDate = 317763849;
		};
		perUserProjectItems = {
			CD1680A912EFC5D900875035 /* PBXTextBookmark */ = CD1680A912EFC5D900875035 /* PBXTextBookmark */;
			CD1BB26E12EEA67500A237B7 /* PBXBookmark */ = CD1BB26E12EEA67500A237B7 /* PBXBookmark */;
			CD1BB29712EEA8D200A237B7 /* PBXBookmark */ = CD1BB29712EEA8D200A237B7 /* PBXBookmark */;
			CD44510412EEAF970061F7CB /* PBXBookmark */ = CD44510412EEAF970061F7CB /* PBXBookmark */;
			CD85079512EBAFF00037EFDA /* PlistBookmark */ = CD85079512EBAFF00037EFDA /* PlistBookmark */;
			CD85079712EBAFF00037EFDA /* PBXTextBookmark */ = CD85079712EBAFF00037EFDA /* PBXTextBookmark */;
			CD85079812EBAFF00037EFDA /* PBXTextBookmark */ = CD85079812EBAFF00037EFDA /* PBXTextBookmark */;
			CD85079912EBAFF00037EFDA /* PBXTextBookmark */ = CD85079912EBAFF00037EFDA /* PBXTextBookmark */;
			CD85079A12EBAFF00037EFDA /* PBXTextBookmark */ = CD85079A12EBAFF00037EFDA /* PBXTextBookmark */;
			CDA2BBA212F0B06B00F299B4 /* PBXTextBookmark */ = CDA2BBA212F0B06B00F299B4 /* PBXTextBookmark */;
			CDA2BBC712F0B16600F299B4 /* PBXTextBookmark */ = CDA2BBC712F0B16600F299B4 /* PBXTextBookmark */;
			CDC21FDE12EE4C05005D648A /* PBXBookmark */ = CDC21FDE12EE4C05005D648A /* PBXBookmark */;
			CDC21FDF12EE4C05005D648A /* PBXBookmark */ = CDC21FDF12EE4C05005D648A /* PBXBookmark */;
			CDC21FE012EE4C05005D648A /* PBXTextBookmark */ = CDC21FE012EE4C05005D648A /* PBXTextBookmark */;
		};
		sourceControlManager = CD85066112EB8C110037EFDA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* StreetFighter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD1680A912EFC5D900875035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StreetFighterViewController.m */;
		name = "StreetFighterViewController.m: 231";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 420;
		vrLoc = 6793;
	};
	CD1BB26E12EEA67500A237B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDC21F9E12EE4A19005D648A /* Icon.png */;
	};
	CD1BB29712EEA8D200A237B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE10D7C12EE2A50002F071D /* RedButtonUpAlpha.png */;
	};
	CD44510412EEAF970061F7CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD85066512EBA7610037EFDA /* SF2BlankaBackground.gif */;
	};
	CD85065212EB8C0A0037EFDA /* StreetFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreetFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD85066112EB8C110037EFDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD85066212EB8C110037EFDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD85067A12EBA9810037EFDA /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	CD85067C12EBA9810037EFDA /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2496}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1957, 1091}";
			sepNavWindowFrame = "{{16, 17}, {1212, 755}}";
		};
	};
	CD85067D12EBA9810037EFDA /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 24864}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{141, 511}";
			sepNavWindowFrame = "{{15, 17}, {1212, 755}}";
		};
	};
	CD85068012EBA9810037EFDA /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1664}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{591, 1022}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD85068B12EBA9810037EFDA /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 47184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	CD85079512EBAFF00037EFDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StreetFighter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/StreetFighter/StreetFighter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD85079712EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StreetFighterAppDelegate.h */;
		name = "StreetFighterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	CD85079812EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067A12EBA9810037EFDA /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	CD85079912EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068B12EBA9810037EFDA /* movdata.c */;
		name = "movdata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CD85079A12EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StreetFighterViewController.h */;
		name = "StreetFighterViewController.h: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	CDA2BBA212F0B06B00F299B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067D12EBA9810037EFDA /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 511;
		vrLoc = 141;
	};
	CDA2BBC712F0B16600F299B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067D12EBA9810037EFDA /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 511;
		vrLoc = 141;
	};
	CDC21FDE12EE4C05005D648A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE10D7B12EE2A50002F071D /* RedButtonDownAlpha.png */;
	};
	CDC21FDF12EE4C05005D648A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDD2640612EBDB9D000BF04E /* RyuStance.png */;
	};
	CDC21FE012EE4C05005D648A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StreetFighterAppDelegate.m */;
		name = "StreetFighterAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 880;
		vrLoc = 1755;
	};
}
