// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StreetFighterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* StreetFighterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1424}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{1915, 824}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StreetFighter */ = {
		activeExec = 0;
		executables = (
			CD85065212EB8C0A0037EFDA /* StreetFighter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StreetFighterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 800}}";
			sepNavSelRange = "{594, 15}";
			sepNavVisRange = "{186, 1034}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StreetFighterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5216}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{810, 1047}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD85065212EB8C0A0037EFDA /* StreetFighter */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StreetFighter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StreetFighter */,
		);
		breakpoints = (
		);
		codeSenseManager = CD85066212EB8C110037EFDA /* Code sense */;
		executables = (
			CD85065212EB8C0A0037EFDA /* StreetFighter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325628544;
			PBXWorkspaceStateSaveDate = 325628544;
		};
		perUserProjectItems = {
			CD1BB26E12EEA67500A237B7 = CD1BB26E12EEA67500A237B7 /* PBXBookmark */;
			CD1BB29712EEA8D200A237B7 = CD1BB29712EEA8D200A237B7 /* PBXBookmark */;
			CD2B92AF12F0B778001DB172 = CD2B92AF12F0B778001DB172 /* PBXTextBookmark */;
			CD2B92B112F0B778001DB172 = CD2B92B112F0B778001DB172 /* PBXTextBookmark */;
			CD44510412EEAF970061F7CB = CD44510412EEAF970061F7CB /* PBXBookmark */;
			CD6B5E4F13680D00005D779E = CD6B5E4F13680D00005D779E /* PBXTextBookmark */;
			CD6B5E5013680D00005D779E = CD6B5E5013680D00005D779E /* PBXTextBookmark */;
			CD6B5E5413680D00005D779E = CD6B5E5413680D00005D779E /* PBXTextBookmark */;
			CD6EF49012F0F1840045659F = CD6EF49012F0F1840045659F /* PBXTextBookmark */;
			CD6EF49312F0F1840045659F = CD6EF49312F0F1840045659F /* PBXTextBookmark */;
			CD765A4F1368A9C600020FEB = CD765A4F1368A9C600020FEB /* PBXTextBookmark */;
			CD765A501368A9C600020FEB = CD765A501368A9C600020FEB /* PBXTextBookmark */;
			CD765A511368A9C600020FEB = CD765A511368A9C600020FEB /* PBXTextBookmark */;
			CD765A521368A9C600020FEB = CD765A521368A9C600020FEB /* PBXTextBookmark */;
			CD765A531368A9C600020FEB = CD765A531368A9C600020FEB /* PBXTextBookmark */;
			CD765A541368A9C600020FEB = CD765A541368A9C600020FEB /* PBXTextBookmark */;
			CD765A551368A9C600020FEB = CD765A551368A9C600020FEB /* PBXTextBookmark */;
			CD765A571368A9C600020FEB = CD765A571368A9C600020FEB /* PBXTextBookmark */;
			CD765A581368A9C600020FEB = CD765A581368A9C600020FEB /* PBXTextBookmark */;
			CD765A591368A9C600020FEB = CD765A591368A9C600020FEB /* PBXTextBookmark */;
			CD765A5A1368A9C600020FEB = CD765A5A1368A9C600020FEB /* PBXTextBookmark */;
			CD765A5B1368A9C600020FEB = CD765A5B1368A9C600020FEB /* PBXTextBookmark */;
			CD765A5C1368A9C600020FEB = CD765A5C1368A9C600020FEB /* PBXTextBookmark */;
			CD765A5D1368A9C600020FEB = CD765A5D1368A9C600020FEB /* PBXTextBookmark */;
			CD765A5E1368A9C600020FEB = CD765A5E1368A9C600020FEB /* PBXTextBookmark */;
			CD765A5F1368A9C600020FEB = CD765A5F1368A9C600020FEB /* PBXTextBookmark */;
			CD765A821368AB4D00020FEB = CD765A821368AB4D00020FEB /* PBXTextBookmark */;
			CD765AC21368AD7900020FEB = CD765AC21368AD7900020FEB /* PBXTextBookmark */;
			CD765AC31368AD7900020FEB = CD765AC31368AD7900020FEB /* PlistBookmark */;
			CD765AC41368AD7900020FEB = CD765AC41368AD7900020FEB /* PBXBookmark */;
			CD765AC51368AD7900020FEB = CD765AC51368AD7900020FEB /* PBXTextBookmark */;
			CD765AF21368B00800020FEB = CD765AF21368B00800020FEB /* PBXTextBookmark */;
			CD765AFC1368B26000020FEB = CD765AFC1368B26000020FEB /* PBXTextBookmark */;
			CD765AFD1368B26000020FEB = CD765AFD1368B26000020FEB /* PBXTextBookmark */;
			CD765AFE1368B26000020FEB = CD765AFE1368B26000020FEB /* PBXTextBookmark */;
			CD765AFF1368B26000020FEB = CD765AFF1368B26000020FEB /* PBXTextBookmark */;
			CD765B001368B26000020FEB = CD765B001368B26000020FEB /* PBXTextBookmark */;
			CD83054E12F210390070F85B = CD83054E12F210390070F85B /* PBXTextBookmark */;
			CD83055012F210390070F85B = CD83055012F210390070F85B /* PBXTextBookmark */;
			CD85079712EBAFF00037EFDA = CD85079712EBAFF00037EFDA /* PBXTextBookmark */;
			CD85079812EBAFF00037EFDA = CD85079812EBAFF00037EFDA /* PBXTextBookmark */;
			CD85079A12EBAFF00037EFDA = CD85079A12EBAFF00037EFDA /* PBXTextBookmark */;
			CDC21FDE12EE4C05005D648A = CDC21FDE12EE4C05005D648A /* PBXBookmark */;
		};
		sourceControlManager = CD85066112EB8C110037EFDA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* StreetFighter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD1BB26E12EEA67500A237B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDC21F9E12EE4A19005D648A /* Icon.png */;
	};
	CD1BB29712EEA8D200A237B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE10D7C12EE2A50002F071D /* RedButtonUpAlpha.png */;
	};
	CD2B92AF12F0B778001DB172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067E12EBA9810037EFDA /* AVAnimatorViewPrivate.h */;
		name = "AVAnimatorViewPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CD2B92B112F0B778001DB172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068012EBA9810037EFDA /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 46";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 561;
		vrLoc = 692;
	};
	CD44510412EEAF970061F7CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD85066512EBA7610037EFDA /* SF2BlankaBackground.gif */;
	};
	CD6B5DFA13680AF1005D779E /* AV7zAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	CD6B5E0013680AF1005D779E /* AVImageFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	CD6B5E0113680AF1005D779E /* AVImageFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	CD6B5E0213680AF1005D779E /* AVMvidFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	CD6B5E0313680AF1005D779E /* AVMvidFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6928}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{4556, 1432}";
		};
	};
	CD6B5E0413680AF1005D779E /* maxvid_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 54560}}";
			sepNavSelRange = "{1444, 10}";
			sepNavVisRange = "{1107, 507}";
		};
	};
	CD6B5E0513680AF1005D779E /* maxvid_decode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	CD6B5E0713680AF1005D779E /* maxvid_encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	CD6B5E0913680AF1005D779E /* maxvid_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	CD6B5E0A13680AF1005D779E /* movdata_convert_maxvid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 30960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	CD6B5E0B13680AF1005D779E /* movdata_convert_maxvid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	CD6B5E1613680CAF005D779E /* 7z.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3424}}";
			sepNavSelRange = "{2547, 10}";
			sepNavVisRange = "{2185, 913}";
		};
	};
	CD6B5E3A13680CAF005D779E /* 7zMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 12592}}";
			sepNavSelRange = "{18408, 0}";
			sepNavVisRange = "{17901, 1485}";
			sepNavWindowFrame = "{{8, 5}, {1303, 870}}";
		};
	};
	CD6B5E4F13680D00005D779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067D12EBA9810037EFDA /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	CD6B5E5013680D00005D779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StreetFighterAppDelegate.m */;
		name = "StreetFighterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 824;
		vrLoc = 1915;
	};
	CD6B5E5413680D00005D779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 506";
		rLen = 0;
		rLoc = 12651;
		rType = 0;
		vrLen = 978;
		vrLoc = 10748;
	};
	CD6EF42512F0EDF20045659F /* AVAnimatorMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2944}}";
			sepNavSelRange = "{5208, 0}";
			sepNavVisRange = "{4809, 864}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD6EF42612F0EDF20045659F /* AVAnimatorMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 23200}}";
			sepNavSelRange = "{19276, 9}";
			sepNavVisRange = "{18943, 1376}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD6EF42712F0EDF20045659F /* AVAnimatorMediaPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1216}}";
			sepNavSelRange = "{564, 168}";
			sepNavVisRange = "{353, 1414}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD6EF49012F0F1840045659F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067C12EBA9810037EFDA /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 48";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 477;
		vrLoc = 668;
	};
	CD6EF49312F0F1840045659F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF42712F0EDF20045659F /* AVAnimatorMediaPrivate.h */;
		name = "AVAnimatorMediaPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	CD765A4F1368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StreetFighterViewController.m */;
		name = "StreetFighterViewController.m: 17";
		rLen = 30;
		rLoc = 292;
		rType = 0;
		vrLen = 750;
		vrLoc = 202;
	};
	CD765A501368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF42612F0EDF20045659F /* AVAnimatorMedia.m */;
		name = "AVAnimatorMedia.m: 1381";
		rLen = 0;
		rLoc = 47965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 44707;
	};
	CD765A511368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5DFA13680AF1005D779E /* AV7zAppResourceLoader.h */;
		name = "AV7zAppResourceLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	CD765A521368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068112EBA9810037EFDA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	CD765A531368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068212EBA9810037EFDA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	CD765A541368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0013680AF1005D779E /* AVImageFrameDecoder.h */;
		name = "AVImageFrameDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	CD765A551368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0113680AF1005D779E /* AVImageFrameDecoder.m */;
		name = "AVImageFrameDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CD765A571368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0313680AF1005D779E /* AVMvidFrameDecoder.m */;
		name = "AVMvidFrameDecoder.m: 375";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4669;
	};
	CD765A581368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068512EBA9810037EFDA /* AVQTAnimationFrameDecoder.h */;
		name = "AVQTAnimationFrameDecoder.h: 42";
		rLen = 18;
		rLoc = 979;
		rType = 0;
		vrLen = 828;
		vrLoc = 422;
	};
	CD765A591368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 155";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 932;
		vrLoc = 10698;
	};
	CD765A5A1368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0713680AF1005D779E /* maxvid_encode.h */;
		name = "maxvid_encode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	CD765A5B1368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0513680AF1005D779E /* maxvid_decode.h */;
		name = "maxvid_decode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	CD765A5C1368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0A13680AF1005D779E /* movdata_convert_maxvid.c */;
		name = "movdata_convert_maxvid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CD765A5D1368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0B13680AF1005D779E /* movdata_convert_maxvid.h */;
		name = "movdata_convert_maxvid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	CD765A5E1368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83053F12F20F990070F85B /* movdata.h */;
		name = "movdata.h: 12";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CD765A5F1368A9C600020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0913680AF1005D779E /* maxvid_file.h */;
		name = "maxvid_file.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	CD765A821368AB4D00020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068912EBA9810037EFDA /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 595;
	};
	CD765AC21368AD7900020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF42512F0EDF20045659F /* AVAnimatorMedia.h */;
		name = "AVAnimatorMedia.h: 170";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 864;
		vrLoc = 4809;
	};
	CD765AC31368AD7900020FEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StreetFighter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/StreetFighter/StreetFighter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD765AC41368AD7900020FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDD2640612EBDB9D000BF04E /* RyuStance.png */;
	};
	CD765AC51368AD7900020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0413680AF1005D779E /* maxvid_decode.c */;
		name = "maxvid_decode.c: 63";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1033;
	};
	CD765AF21368B00800020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E3A13680CAF005D779E /* 7zMain.c */;
		name = "7zMain.c: 691";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 1445;
		vrLoc = 17647;
	};
	CD765AFC1368B26000020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83053E12F20F990070F85B /* movdata.c */;
		name = "movdata.c: 13";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 852;
		vrLoc = 281;
	};
	CD765AFD1368B26000020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0213680AF1005D779E /* AVMvidFrameDecoder.h */;
		name = "AVMvidFrameDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	CD765AFE1368B26000020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E0313680AF1005D779E /* AVMvidFrameDecoder.m */;
		name = "AVMvidFrameDecoder.m: 375";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4634;
	};
	CD765AFF1368B26000020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6B5E3A13680CAF005D779E /* 7zMain.c */;
		name = "7zMain.c: 692";
		rLen = 0;
		rLoc = 18408;
		rType = 0;
		vrLen = 1485;
		vrLoc = 17901;
	};
	CD765B001368B26000020FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 506";
		rLen = 0;
		rLoc = 12651;
		rType = 0;
		vrLen = 978;
		vrLoc = 10748;
	};
	CD83053B12F20F990070F85B /* AVAnimatorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	CD83053E12F20F990070F85B /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 48800}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{281, 852}";
		};
	};
	CD83053F12F20F990070F85B /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2816}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	CD83054E12F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067F12EBA9810037EFDA /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	CD83055012F210390070F85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83053B12F20F990070F85B /* AVAnimatorLayer.h */;
		name = "AVAnimatorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CD85065212EB8C0A0037EFDA /* StreetFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreetFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD85066112EB8C110037EFDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD85066212EB8C110037EFDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD85067A12EBA9810037EFDA /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	CD85067C12EBA9810037EFDA /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 768}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{668, 477}";
			sepNavWindowFrame = "{{15, 17}, {1212, 755}}";
		};
	};
	CD85067D12EBA9810037EFDA /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4096}}";
			sepNavSelRange = "{5678, 0}";
			sepNavVisRange = "{5224, 1006}";
			sepNavWindowFrame = "{{15, 17}, {1212, 755}}";
		};
	};
	CD85067E12EBA9810037EFDA /* AVAnimatorViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 604}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD85067F12EBA9810037EFDA /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 512}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	CD85068012EBA9810037EFDA /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1680}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{692, 561}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD85068112EBA9810037EFDA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	CD85068212EBA9810037EFDA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	CD85068512EBA9810037EFDA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1600}}";
			sepNavSelRange = "{979, 18}";
			sepNavVisRange = "{422, 828}";
		};
	};
	CD85068612EBA9810037EFDA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7984}}";
			sepNavSelRange = "{12651, 0}";
			sepNavVisRange = "{10748, 978}";
			sepNavWindowFrame = "{{50, 96}, {1212, 755}}";
		};
	};
	CD85068912EBA9810037EFDA /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{595, 1096}";
		};
	};
	CD85079712EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StreetFighterAppDelegate.h */;
		name = "StreetFighterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	CD85079812EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD85067A12EBA9810037EFDA /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	CD85079A12EBAFF00037EFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StreetFighterViewController.h */;
		name = "StreetFighterViewController.h: 12";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	CDC21FDE12EE4C05005D648A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDE10D7B12EE2A50002F071D /* RedButtonDownAlpha.png */;
	};
}
